<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eid-revision</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="home-page" class="cover-img">
        <nav class="main-navbar">
            <img src="icon-img/logo.jpg">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Cow</a></li>
                <li><a href="">Got</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
        <div class="cover-text">
            <h1>Let’s Finish your<br>
                internal Evil</h1>
            <p>
                Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. Odit facilis autem voluptas<br>
                aliquamiuredoloribus, sed ad quasi hic id.
            </p>
            <br>
            <a href="">Donet Now</a>
        </div>
    </header>
    <!-- ===============all main code here -->
    <main class="all-main">
        <section class="cow">
            <div class="first-para">
                <div class="first-text">
                    <h1>See Our Market Place</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellendus perspiciatis eum atque
                        saepe praesentium nam corporis exercitationem nesciunt corrupti!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quaerat?</p>
                    <br>
                    <a href="">See More</a>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fF85Kr0vAsg?start=2"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="cow">
            <div class="first-para">
                <div class="para-img">
                    <img src="img/praying.jpg">
                </div>
                <div class="first-text text">
                    <h1>They need us to suvive</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellendus perspiciatis eum
                        atquesaepe praesentium nam corporis exercitationem nesciunt corrupti!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quaerat?</p>
                    <br>
                    <a href="">See More</a>
                </div>
            </div>
        </section>
        <!-- donation code here ================-->
        <section class="donation">
            <div class="donation-text">
                <h1>Their lives depend on<br>
                    your donation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aspernatur.</p>
            </div>
            <div class="parent-donate">
                <div class="box">
                    <div class="donate-img">
                        <img src="icon-img/Frame-1.png" alt="">
                    </div>
                    <div class="dona-text">
                        <h1>direct help</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse asperiores explicabo
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="donate-img">
                        <img src="icon-img/Frame-1.png" alt="">
                    </div>
                    <div class="dona-text">
                        <h1>direct help</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse asperiores explicabo
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="donate-img">
                        <img src="icon-img/Frame-1.png" alt="">
                    </div>
                    <div class="dona-text">
                        <h1>direct help</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse asperiores explicabo
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="donate-img">
                        <img src="icon-img/Frame-1.png" alt="">
                    </div>
                    <div class="dona-text">
                        <h1>direct help</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse asperiores explicabo
                        </p>
                    </div>
                </div>
            </div>
            <!-- donation code end here -->
            <!--praying hand code end here -->
        </section>
        <section class="praying">
            <div class="hand-img">
                <img src="img/praying-hand.jpg" alt="">
                <img src="img/hand-1.jpg" alt="">
                <img src="img/hacd2.jpg" alt="">
            </div>
        </section>
        <!-- praying hand code end here -->
        <section class="charity-money">
            <div class="charity-text">
                <h1>Extend Your Hand of Charity. Earn<br>
                    Rewards for the Hereafter
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis mollitia<br> odio excepturi ipsum
                    earum
                    provident.
                </p>
            </div>
            <div class="charity-blog">
                <div class="charity-proparty">
                    <img src="img/hard-hand.jpg" alt="">
                    <h1>zakat fund</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, veritatis!</p><br>
                    <a href="">donate for zakat</a>
                </div>
                <div class="charity-proparty">
                    <img src="img/hard-hand.jpg" alt="">
                    <h1>zakat fund</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, veritatis!</p><br>
                    <a href="">donate for zakat</a>
                </div>
                <div class="charity-proparty">
                    <img src="img/hard-hand.jpg" alt="">
                    <h1>zakat fund</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, veritatis!</p><br>
                    <a href="">donate for zakat</a>
                </div>
            </div>
        </section>
    </main>
    <!-- all main code here==================== -->
    <footer id="foot">
        <div class="f-text">
            <h1>EID-UL-ADZA</h1>
            <p>I am gonna di it</p>
        </div>
    </footer>
</body>

</html>